/* Position the popup */
#mwe-upwiz-skip {
	position: relative;
}

#mwe-upwiz-skip .oo-ui-popupWidget {
	position: absolute;
	left: 50%;
}

/* Override some silly styles */
#mwe-upwiz-skip .oo-ui-popupWidget,
#mwe-upwiz-skip .oo-ui-popupWidget * {
	white-space: normal;
	text-align: left;
}

#mwe-upwiz-tutorial {
	text-align: center;

	#mwe-upwiz-tutorial-html > img {
		height: inherit;
		width: 100%;
		max-width: 720px; /* width of tutorial.png */
	}
}
