@import 'mediawiki.skin.variables.less';

@menu-width: 270px;

h3.mwe-upwiz-metadata-title {
	float: left;
	font-size: 1.4em;
	margin: 0 0 1em 0;
	padding-top: 0;
}

.mwe-upwiz-metadata-help {
	float: left;
	z-index: 1;
}

.mwe-upwiz-metadata-booklet.oo-ui-bookletLayout {
	display: flex;

	> .oo-ui-menuLayout-menu {
		border-right: 0;
		display: block;
		width: auto;

		.mwe-upwiz-metadata-page {
			// menu width, minus padding on both sides and margin on the right
			width: ~'calc( @{menu-width} - 3em )';
			padding: 1em;
			margin-right: 1em;

			// if we only have 1 image, 1 entry in the menu, we don't even want
			// to show it: a standalone menu entry might be a little confusing
			// @see https://phabricator.wikimedia.org/T222196
			&:only-child {
				display: none;
			}
		}

		.mwe-upwiz-metadata-page--error {
			background-color: @background-color-error-subtle;
			border: @border-width-base @border-style-base @border-color-error;
		}
	}

	> .oo-ui-menuLayout-content {
		min-width: ~'calc( 100% - @{menu-width} )'; // ~ is required to disable LESS auto-calculation...

		// the booklet's content panels become .oo-ui-panelLayout-scrollable,
		// which set an `overflow: auto;` - we want to make sure overflow remains
		// visible, though, so that the shadow around images doesn't get cut off
		.oo-ui-panelLayout-scrollable {
			overflow: visible;
		}

		.wbmi-statements-widget {
			margin-top: 1em;
			border-bottom: @border-width-base @border-style-base @border-color-subtle;

			.wbmi-content-items-group {
				min-height: 1em;
			}
		}
	}
}

.mwe-upwiz-metadata-publish-error {
	margin-top: 1em;
}

/*
 * Below is a hack to break up the 2-column (left/right) bookletLayout in small
 * screens. The left menu ends up on top, full-width, with the other panel below.
 */
@media screen and ( max-width: @min-width-breakpoint-tablet ) {
	.mwe-upwiz-metadata-page .mwe-upwiz-metadata-page-thumbnail .mwe-upwiz-thumbnail-filename {
		width: inherit;
	}

	.mwe-upwiz-metadata-booklet.oo-ui-bookletLayout > .oo-ui-menuLayout-menu .mwe-upwiz-metadata-page {
		width: inherit;
		padding: 0;
		margin-right: 0;
	}

	.mwe-upwiz-metadata-booklet.oo-ui-bookletLayout,
	.mwe-upwiz-metadata-booklet.oo-ui-bookletLayout > .oo-ui-menuLayout-content,
	.oo-ui-menuLayout-static.oo-ui-menuLayout-after,
	.oo-ui-menuLayout-static.oo-ui-menuLayout-before {
		max-width: @min-width-breakpoint-tablet;
		display: block;
	}

	#mwe-upwiz-stepdiv-metadata > .ui-helper-clearfix {
		clear: both;
	}
}
